input {
  beats {
    port => 5044
  }
}

filter{
    grok{
       match => { "message" => "%{IP:ip_address}%{SPACE}%{HTTPDATE:date_stamp}%{SPACE}%{WORD:http_request}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:status_code}%{SPACE}%{NUMBER:response_time}" }
    }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
    action => "create"
    user => "elastic"
    password => "{{ lookup('aws_ssm', 'expense.infra.logstash_password', region='us-east-1') }}"
    ssl_certificate_verification => false
  }
}